<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoC News </title>

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">


    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header id="header" class="header fixed-top ">

        <div class="container d-flex align-items-center justify-content-between">
            
            <div id="logo">
                <h1><a href="index.html">CryptoCNews</a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
                    <li><a class="nav-link scrollto" href="#later-post">Publicaciones recientes</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contactanos</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->
        </div>
    </header>

    <section id="hero">
        <div class="hero-container" data-aos="fade-in">
            <img src="assets/img/CryptoCurrencyNews.png" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
        </div>
    </section><!-- End Hero Section -->

    <main id="main">
        <section id="main-info" class="padd-section text-center">
            <div class="info-container" data-aos="fade-up">
                <div class="section-title text-center">
                    <h2 class="title">¿Qué son las Criptomonedas y como funcionan? </h2>
                    <p class="parrf-intro">Si todo lo que son las criptomonedas suenan extrañas para ti y no entiendes bien qué son, cómo funcionan o los tipos que existen ahora mismo, lo mejor es que siguas leyendo este artículo donde te damos todos los datos que necesitas conocer.
                    </p>
                </div>

                <hr class="my-4" />

                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button accordion-text" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            ¿Qué son las Criptomonedas?
                        </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <p class="accordion-parrf">Las criptomonedas son un medio de intercambio digital que funciona como si fuera una moneda. Las criptodivisas o criptoactivos, como también se les conoce, son totalmente digitales, tanto en todo lo que son las transacciones como en la creación de nuevas monedas.</p>

                                <p class="accordion-parrf">
                                    Estamos hablando de un sistema totalmente distinto al que conocemos con bancos y entidades, puesto que estas están controladas, mientras que las criptomonedas están descentralizadas de cualquier tipo control. La principal característica de las criptomonedas es que su valor es variable, lo que fomenta la especulación y con ellas y, por lo tanto, alguien que no conozca todo este mundo puede verse abocado a perdidas de dinero.
                                </p>

                                <p class="accordion-parrf">Las criptomonedas, también llamadas criptodivisas o criptoactivos, son un medio digital de intercambio. Cumple la función de una moneda, y de ahí que se las conozca con ese nombre. Sin embargo, es algo totalmente digital, que utiliza métodos criptográficos para asegurar sus transacciones financieras, controlar la creación de nuevas unidades y verificar la transferencia de activos. Por lo tanto, podemos considerarlas como una alternativa descentralizada a las monedas digitales.</p>

                                <img class="accordion-img" src="./assets/img/bitcoin-criptomoneda.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed accordion-text" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            ¿Cómo funcionan las Criptomonedas?
                        </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <p class="accordion-parrf">
                                    Para entender el funcionamiento de las criptomonedas debes entender también varios conceptos básicos. 
                                </p>

                                <p class="accordion-parrf">
                                    <ul>
                                        <li>
                                            El primero es que se basa en una red de ordenadores descentralizada, lo que suponen nodos repartidos por todo el mundo con copias de todas las transacciones que se han realizado. 
                                        </li>

                                        <li>El segundo concepto es el de los mineros, personas que forman parte de los nodos, y que tienen el incentivo de que cada vez que se generan Bitcoins nuevos se reparten entre quienes forman parte de estos nodos.
                                        </li>

                                        <li>
                                            Un tercer concepto importante es el de las exchanges, que son empresas que te permiten cambiar monedas como los euros o los dólares por Bitcoins y meterte en el mundo de forma más sencilla. Cuando los consigues, estos se almacenan en los 'Wallets' o carteras, que son aplicaciones que te permiten guardarlos o intercambiarlos.
                                        </li>
                                    </ul>
                                </p>

                                <p class="accordion-parrf">Por otra parte, cada criptomoneda tiene su propio algoritmo, el cuál es el que gestiona la cantidad de nuevas unidades que se emiten cada año.  Esto le da más capacidad de generar valor frente a unas monedas que pueden devaluarse cuando los bancos digan.

                                Y como los algoritmos de las diferentes criptomonedas es diferente, el máximo de unidades de cada criptodivisa también varía. Esto puede afectar también a su valor y su rendimiento, aunque no es algo que a los usuarios mas básicos nos tenga que preocupar tanto. </p>
                            </div>

                            <img class="accordion-img" src="./assets\img\4wohazam4bb65kxtdhygt3jcqa.jpg">
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed accordion-text" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            Tipos de Criptomonedas
                        </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <p class="accordion-parrf">Tal y como hemos dicho antes, el Bitcoin empezó a dar sus primeros pasos en 2009. Desde entonces, con el tiempo han ido llegando cada vez más nuevas criptomonedas. Algunas llevan años posicionándose como alternativas robustas y populares como el Ethereum, el Litecoin, y otras similares. El Ethereum incluso tiene una nueva versión llamada Ethereum 2.
                                </p>

                                <p class="accordion-parrf">Pero también hay algunas sorpresas nuevas como la recién llegada Dogecoin, una criptomoneda creada por divertimento y basada en un meme. Como estas, hay muchísimas alternativas con valores al alza, y nuevas que van saliendo. Algunos nombres propios entre las más valoradas son el Binance Coin, XRP, Cardano, Tether, Polkador, Uniswap, Chainlink o Bitcoin Cash. Sin embargo, la mayoría de ellas quedan con un valor que está muy lejos del que tienen las tres grandes, que son el Bitcoin, Ethereum y Ethereum 2.
                                </p>
                            </div>
                            <img class="accordion-img" src="assets\img\criptomonedas.jpg">
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed accordion-text" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            ¿Cómo invertir en Criptomonedas?
                        </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                            <div class="accordion-body">
                                <p class="accordion-parrf">Para comprar bitcoins basta con acudir a una de las plataformas de compra de bitcoins. A quienes ya inviertan en bolsa su funcionamiento les resultará similar, aunque algo diferente al de un bróker al uso.Estas plataformas se denominan exchanges de bitcoins. Dentro de estos exchanges encontramos, como seguridad extra, los wallets o monederos de bitcoin. Existen diferentes tipos de carteras de bitcoins en función de cuestiones como la seguridad y la usabilidad.</p>

                                <p class="accordion-parrf">El mercado de las carteras de bitcoins es amplio. El Bitcoin Wallet que escojas dependerá del uso que quieras hacer y la cantidad de bitcoins que tengas asociados a tu dirección de usuario.  Los monederos digitales son adecuados para cantidades pequeñas porque son mucho más rápidos a la hora de operar. Por el contrario, no son tan recomendables para almacenar grandes cantidades. </p>
                                
                                <p class="accordion-parrf">Una vez elijas tu cartera de bitcoin la operativa es muy similar a la de una compra y venta de acciones. La diferencia es que, dependiendo del método de pago, la orden tardará más o menos en ejecutarse. Pero al igual que con un bróker al uso, podrás entrar en tu cartera y ver la evolución del bitcoin y su traducción a la moneda que empleas. Lo que sí cambia es que no hay porqué comprar 1 bitcoin entero, simplemente elegir la cantidad a invertir. Eso se traducirá en una porción de bitcoin.
                                </p>
                            </div>
                            
                            <img class="accordion-img" src="assets\img\J2TDVCBSMJAGXFTSE5UQNCEV2U.jpg">
                        </div>
                    </div>

                    <!-- Divider-->
                    <div class="container px-4 px-lg-5">
                        <div class="d-flex justify-content-end btn-next"><a class="btn btn-primary text-uppercase" href="#later-post">Publicaciones Recientes→</a></div>
                    <hr class="my-4" />
                    </div>
                    
            </div>
        </section>

        <section id="later-post">
            <div class="container px-4 px-lg-5">
                <h1 class>Tambien te podría interesar</h1>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <!-- Post preview-->
                        <div class="post-preview">
                            <a href="post.html">
                                <h2 class="post-title">Las 5 criptomonedas más estables del mercado, según Forbes</h2>
                            </a>
                            <p class="post-meta">
                                Posted by
                                <a href="#!">Start Bootstrap</a>
                                on September 24, 2022
                            </p>
                        </div>
                        <!-- Divider-->
                        <hr class="my-4" />
                        <!-- Post preview-->
                        <div class="post-preview">
                            <a href="post.html"><h2 class="post-title">Finanzas: ¿Las criptomonedas son una alternativa de inversión rentable?.</h2></a>
                            <p class="post-meta">
                                Posted by
                                <a href="#!">Start Bootstrap</a>
                                on September 18, 2022
                            </p>
                        </div>
                        <!-- Divider-->
                        <hr class="my-4" />
                        <!-- Post preview-->
                        <div class="post-preview">
                            <a href="post.html">
                                <h2 class="post-title">El futuro de las criptomonedas... ¿más intangible que nunca?</h2>
                            </a>
                            <p class="post-meta">
                                Posted by
                                <a href="#!">Start Bootstrap</a>
                                on August 24, 2022
                            </p>
                        </div>
                        <!-- Divider-->
                        <hr class="my-4" />
                    </div>
                </div>

                <div class="d-flex justify-content-end btn-prev"><a class="btn btn-primary text-uppercase" href="#contact">Contactanos →</a></div>

                <hr class="my-4" />
            </div>
        </section>

        <section id="contact">
            <div class="container px-4 px-lg-5 cards-container">
                <h1 class="title-abt" >Contactanos</h1>
                <p class="subtitle">Esta al tanto de nuestras novedades y dinos lo que piensas</p>
                <div class="card-container">
                    <div class="card" style="width: 25rem; height: 8rem;">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Suscribete a nuestro NewsLetter</h6><br>
                            <form id="formulario">
                                <div class="email-box">
                                    <input class="tbox" type="text" name="txtEmail" id="email" required placeholder="Ingresa tu Email">
                                    <button type="submit" class="btn-suscribir">Suscribirse →</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card-container">
                        <div class="card" style="width: 25rem; height: 15rem;">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">Envianos tu opinión</h6><br>

                                <form>
                                    <div class="mb-3">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" required rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn-enviar">Enviar →</button>
                                </form>
                            </div>
                        </div>
                    </div>

                <div class="card-container">
                    <div class="card" style="width: 25rem; height: 25rem;">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Información</h6><br>
                            <div class="div-info">
                                <p class="card-parrf">Si desea información que no ha encontrado en el sitio web o tiene alguna solicitud particular, puede contactarnos de la manera que le resulte más conveniente.</p>

                                <p> <ul><h4 class="card-subtitle">E-mail</h4>
                                        <li>informacion@diariocriptonews.com<br></li>
                                        <li>atencionCliente@diariocriptonews.com<br></li>
                                    </ul>

                                    <ul><h4 class="card-subtitle">Telefono</h4>
                                        <li>+1 028 904 0511<br></li>
                                        <li>+1 212 308 2900</li>
                                    </ul>
                            </p>
                            </div>
                        </div>
                    </div>
            </div>

                
        </section>
    </main>

            <!-- Footer-->
            <footer class="border-top">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-md-10 col-lg-8 col-xl-7">
                            <ul class="list-inline text-center">
                                <li class="list-inline-item">
                                    <a  target="_blank" href="https://twitter.com/">
                                        <span class="fa-stack fa-lg">
                                            <i class="fas fa-circle fa-stack-2x"></i>
                                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <span class="fa-stack fa-lg">
                                            <i class="fas fa-circle fa-stack-2x"></i>
                                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://github.com/" target="_blank">
                                        <span class="fa-stack fa-lg">
                                            <i class="fas fa-circle fa-stack-2x"></i>
                                            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <div class="small text-center text-muted fst-italic">Copyright &copy; Crypto news 2022</div>
                        </div>
                    </div>
                </div>
            </footer>

    <script src="./assets\js\validacion.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>

